<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable name="repositoryName" type="String"/>
        <variable name="starCount" type="String"/>
        <variable name="listener" type="com.kmozcan1.docebotest.ui.view.PaginatedListView.CallbackListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star_outline"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/starCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@{starCount}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/starImageView"
            app:layout_constraintEnd_toStartOf="@+id/repositoryItemGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/starImageView"
            app:layout_constraintTop_toTopOf="@+id/starImageView" />

        <TextView
            android:id="@+id/repositoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:text="@{repositoryName}"
            app:layout_constraintBottom_toBottomOf="@+id/starImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/repositoryItemGuideline"
            app:layout_constraintTop_toTopOf="@+id/starImageView" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/repositoryItemGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="103dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
